# RestaurantOrderProject

./: README.md  RestaurantOrderProject.sln
WebMvcUI/: Program.cs  WebUI.csproj
WebMvcUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
WebMvcUI/Dtos/AboutDtos/: GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
WebMvcUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
WebMvcUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
WebMvcUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
WebMvcUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
WebMvcUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
WebMvcUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  (+2 more)
WebMvcUI/Models/: ErrorViewModel.cs
WebMvcUI/Properties/: launchSettings.json
WebMvcUI/ToDoList/: TextFile.txt
WebMvcUI/Views/: _ViewImports.cshtml
(+245 files in other folders)
